<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Spin Circle</title>
  <meta name="author" content="Haris Hodžić">
  <meta name="description" content="NSOFT - frontend task 2">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    *, *::before, *::after {
      	box-sizing: border-box;
    }
    
  	body { 
    	position: relative;
    }
  
    a { text-decoration: none; }
    
    #circle-container {
        position: absolute;
        top: 100px;
        left: 50%;
    	display: flex;
        align-items: center;
        height: 400px;
        width: 400px;
        -webkit-transform: translateX(-50%); 
        transform: translateX(-50%);
    }
    
    #circle-container:target .button1 {
    	display: none;
    }
    
    #circle-container:target .button2 {
    	display: flex;
    }
    
    #circle-container:target .dashed-circle {
  		animation-direction: reverse;
    }
           
    .dashed-circle {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        width: 400px;
        height: 400px;
        border: 7px dashed transparent;
        border-radius: 50%;
        border-color: aqua aqua rgba(235, 118, 118, 1)  rgba(235, 118, 118, 1);
        box-shadow:2px 2px 15px 2px black, 2px 0.3px 16px 4px black inset;
        -webkit-animation: spin 10s linear infinite;
        -moz-animation: spin 10s linear infinite;
        animation: spin 10s linear infinite;
    }
        
    .button-circle {
      box-shadow:2px 2px 20px 2px black;
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 285px;
        height: 285px;
        margin: 0 auto;
        border: 1px solid white;         
        border-radius: 50%;
        background: linear-gradient(306deg, rgba(0, 36, 32, 1) 0%, rgba(235, 118, 118, 1) 47%, rgba(0, 255, 248, 1) 100%);
        background-color: rgb(0,36,32);
        color: white;       
        font-weight: bold;
        font-size: 20px;
        text-shadow: -2px 4px 5px rgba(7,7,7,0.72);  
        -webkit-transform: translate(-50%, -50%); 
        transform: translate(-50%, -50%);
    }
    
    .button2 {
    	display: none;
    }
      
    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
  </style>
</head>

<body>
	<div id="circle-container">
    	<div class="dashed-circle"></div>
        
    	<a href="#circle-container" class="button-circle button1">
        	Zavrti bubanj lijevo
    	</a>
        
    	<a href="#" class="button-circle button2">
        	Zavrti bubanj desno
    	</a>
    </div>
</body>
</html>